[gd_scene load_steps=6 format=3 uid="uid://0tecf6y2kigu"]

[ext_resource type="FontFile" uid="uid://bnn78rpe3h4lb" path="res://ui/fonts/minecraft/minecraft.ttf" id="1_7x0hf"]
[ext_resource type="Script" uid="uid://djwqbkhb702nr" path="res://ui/game_over_panel/game_over_panel.gd" id="1_bkfim"]
[ext_resource type="Resource" uid="uid://bjelwnkaghxwd" path="res://ui/game_over_panel/game_over_message.tres" id="2_008qf"]
[ext_resource type="FontFile" uid="uid://bhtxw21syitd4" path="res://ui/fonts/macs_minecraft/mac's Minecraft.ttf" id="2_o6xc2"]
[ext_resource type="Resource" uid="uid://c2tuluq2nagsh" path="res://ui/game_over_panel/game_finished_message.tres" id="3_7xbmh"]

[node name="GameOverPanel" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -20.0
offset_right = 73.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bkfim")
game_over_message_resource = ExtResource("2_008qf")
game_finished_message_resource = ExtResource("3_7xbmh")

[node name="GameOverVerticalBox" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="GameOverLabel" type="RichTextLabel" parent="GameOverVerticalBox"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_7x0hf")
bbcode_enabled = true
fit_content = true
autowrap_mode = 2

[node name="PlayAgainLabel" type="RichTextLabel" parent="GameOverVerticalBox"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_o6xc2")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
fit_content = true
