[gd_scene load_steps=3 format=3 uid="uid://cvit5uoi6xseb"]

[ext_resource type="Texture2D" uid="uid://bcytyq85a2y58" path="res://icon.svg" id="1_641jh"]
[ext_resource type="Script" uid="uid://btwmqrwa36sv" path="res://sample_tests/character_body_2d.gd" id="1_flrss"]

[node name="DeleteLater" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_flrss")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(26, 53)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_641jh")
