[gd_scene load_steps=2 format=3 uid="uid://cq8p2l5s7m0r5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(960, 20)

[node name="DeathZone" type="Area2D"]

[node name="DeathZoneShape" type="CollisionShape2D" parent="."]
position = Vector2(470, 0)
shape = SubResource("RectangleShape2D_h2yge")
